SageBot App/SageBot/SageBot/BluetoothDataPage.xaml

<TabbedPage x:Class="SageBot.BluetoothDataPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:CustomControls="clr-namespace:SageBot.CustomControls"
            xmlns:ValueConverters="clr-namespace:SageBot.ValueConverters"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" x:DataType="CustomControls:JoystickControl"
            android:TabbedPage.ToolbarPlacement="Top"
            android:TabbedPage.IsSwipePagingEnabled="False"
            Visual="Material"
            mc:Ignorable="d">
    <ContentPage Title="UART CONSOLE">
        <ContentPage.Content>
            <StackLayout Padding="10"
                     Orientation="Vertical">
                <Button x:Name="InitButton"
                    Margin="10"
                    Clicked="InitalizeCommandButton_Clicked"
                    Text="Explicit Init" />
                <Button x:Name="ScanButton"
                    Margin="10"
                    Clicked="SendCommandButton_Clicked"
                    Text="Send command" />
                <Entry x:Name="CommandTxt"
                   Text="" />
                <ScrollView VerticalOptions="StartAndExpand">
                    <Label x:Name="Output"
                       VerticalOptions="CenterAndExpand" />
                </ScrollView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title ="Joystick">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <CustomControls:JoystickControl x:Name="JoystickControl" Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent"
                                        HorizontalOptions="Center" VerticalOptions="Center" 
                                        HeightRequest="300" WidthRequest="200"/>

            <Grid BindingContext="{x:Reference Name=JoystickControl}" Grid.Row="2" Grid.Column="1">
                <Grid.Resources>
                    <ResourceDictionary>
                        <ValueConverters:DummyValueConverter x:Key="dummyConverter"/>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalOptions" Value="Center"/>
                            <Setter Property="VerticalOptions" Value="Center"/>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>


                <Label Text="X:" Grid.Row="0" Grid.Column="1"/>
                <Label Text="{Binding Xposition}" Grid.Row="0" Grid.Column="2"/>

                <Label Text="Distance:" Grid.Row="0" Grid.Column="3"/>
                <Label Text="{Binding Distance}" Grid.Row="0" Grid.Column="4"/>

                <Label Text="Y:" Grid.Row="1" Grid.Column="1"/>
                <Label Text="{Binding Yposition}" Grid.Row="1" Grid.Column="2"/>



                <Label Text="Angle:" Grid.Row="1" Grid.Column="3"/>
                <Label Text="{Binding Angle}" Grid.Row="1" Grid.Column="4"/>

                <StackLayout>
                    <Label x:Name="txtErrorBle" Text=""></Label>
                    <ListView x:Name="bltlist">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Id}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </Grid>

        </Grid>

    </ContentPage>

    <ContentPage Title="Control Pad">
        <ContentPage.Content>
            <StackLayout Padding="10"
                     Orientation="Vertical">
                <Button x:Name="UP"
                    Margin="10"
                    Clicked="UP_Clicked"
                    Text="UP" />
                <Button x:Name="DOWN"
                    Margin="10"
                    Text="DOWN" />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

</TabbedPage>